# jacoco-spring-controller-unit-test

./: pom.xml
src/main/java/com/example/jacoco/: JacocoApplication.java
src/main/java/com/example/jacoco/controller/: TestController.java
src/main/java/com/example/jacoco/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/example/jacoco/service/: TestService.java
src/main/java/com/example/jacoco/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/jacoco/: JacocoApplicationTests.java
src/test/java/com/example/jacoco/controller/: TestControllerTest.java
